# JetpackDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/lwb/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwb/jetpack/: FunctionAdapter.kt  FunctionBean.kt  MainActivity.kt
app/src/main/java/com/lwb/jetpack/base/: BaseV2AppActivity.java  RecycleViewDrivider.java
app/src/main/java/com/lwb/jetpack/base/adapter/: BaseRecycleListAdapter.java
app/src/main/java/com/lwb/jetpack/base/holder/: BaseViewHolder.java
app/src/main/java/com/lwb/jetpack/function/paging/: ConcertDataSource.kt  ConcertFactory.kt  PagingBean.kt  PagingViewModel.kt
app/src/main/java/com/lwb/jetpack/function/work/: SaveWorker.kt  WorkActivity.kt
app/src/main/java/com/lwb/jetpack/widgets/premissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lwb/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
